<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>telegram</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
           <a href=" https://t.me/justbiubiu">点我添加telegram</a>
        </ul>
    </div>
</body>
</html>