<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>email</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
    <div class="container">
          <li> <a href=mailto:<biubiu>admin@justbiubiu.com?subject>点我发送电子邮件</a><li>
           <li><a href=mailto:<biubiu>guesser@vip.qq.com?subject>点我也可以</a><li>
        </ul>
    </div>
</body>
</html>